export LD_LIBRARY_PATH="$PWD/.libs:/usr/local/nvidia/lib64:/usr/local/nvidia/lib64/gbm:/usr/local/nvidia/lib64/vdpau:/usr/local/nvidia/lib64/xorg/modules/drivers:/usr/local/nvidia/lib64/xorg/modules/extensions:/usr/local/cuda/lib64:/usr/lib64/haswell:/usr/lib64/dri:/usr/lib64:/usr/lib:/aot/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin:/aot/intel/oneapi/compiler/latest/linux/lib:/aot/intel/oneapi/mkl/latest/lib/intel64:/aot/intel/oneapi/tbb/latest/lib/intel64/gcc4.8:/usr/share:/usr/lib64/wine:/usr/local/nvidia/lib32:/usr/local/nvidia/lib32/vdpau:/usr/lib32:/usr/lib32/wine"
# make -j16 quicktest 2>/dev/null || :
# quicktest
# test
# tcltest
# smoketest
# shelltest
# queryplantest
# fuzztest
# fulltestonly
# alltest
# fulltest
./speedtest1 || :
./speedtest1 --singlethread --size 200 || :
./speedtest1 --singlethread --size 200 --testset cte || :
./speedtest1 --singlethread --size 200 --testset orm || :
./speedtest1 --singlethread --size 200 --testset fp || :
#
./speedtest1 --multithread --threads  16 --size 300 --testset main || :
./speedtest1 --multithread --threads  16 --size 300 --testset main --autovacuum --checkpoint --verify --nosync --strict --without-rowid || :
#
./speedtest1 --multithread --threads  16 --size 300 --testset cte || :
./speedtest1 --multithread --threads  16 --size 300 --testset cte --autovacuum --checkpoint --verify --nosync --strict --without-rowid || :
#
./speedtest1 --multithread --threads  16 --size 300 --testset orm || :
./speedtest1 --multithread --threads  16 --size 500 --testset orm --autovacuum --checkpoint --verify --nosync --strict --without-rowid || :
#
./speedtest1 --multithread --threads  16 --size 300 --testset fp || :
./speedtest1 --multithread --threads  16 --size 300 --testset fp --autovacuum --checkpoint --verify --nosync --strict --without-rowid || :
#
./speedtest1 --multithread --threads  16 --size 300 --testset debug1 || :
./speedtest1 --multithread --threads  16 --size 300 --testset debug1 --autovacuum --checkpoint --verify --nosync --strict --without-rowid || :
#
timeout 3s ./sqlite3_analyzer || :
timeout 3s ./sqlite3 || :
